#E
chanx_right_in

#E
right_top_grid_pin_*

#E
right_bottom_grid_pin_*

#S
chany_bottom_in

#E
bottom_right_grid_pin_*

#W
bottom_left_grid_pin_*

#W
chanx_left_in

#W
left_top_grid_pin_*

#W
left_bottom_grid_pin_*

#S
enable

#S 
address

#S
data_in

#E
chanx_right_out

#S
chany_bottom_out

#W
chanx_left_out