#N
chany_top_in

#W
top_left_grid_pin_*

#E
top_right_grid_pin_*

#S
chanx_right_in

#E
right_top_grid_pin_*

#E
right_bottom_grid_pin_*

#W
chanx_left_in

#W
left_top_grid_pin_1_*

#W
left_bottom_grid_pin_*

#S
enable

#S 
address

#S
data_in

#N
chany_top_out

#E
chanx_right_out

#S
chany_bottom_out

#W
chany_left_out