#N
IO_ISOL_N

#S
chany_bottom_out.*

#S
chany_bottom_in.*

#N
chany_top_out.*

#N
chany_top_in.*

#E
right_width_0_height_0__pin_[0-9]_lower.*

#E
prog_clk

#E
prog_clk_0_E_in

#W
right_width_0_height_0__pin_[0-9]_

#E
ccff_tail

#E
right_width_0_height_0__pin_[0-9]_upper.*


#E
right_grid_pin.*

#W
left_grid_pin.*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR.*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_IN.*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT

#W
ccff_head.*