#W
chanx_left_out.*

#W
chanx_left_in.*

#E
chanx_right_out.*

#E
chanx_right_in.*

#N
top_width_0_height_0__pin_[0-9]_upper.*

#N
top_width_0_height_0__pin_11_upper.*

#N
SC_IN_TOP

#N
SC_OUT_TOP

#N
top_grid_pin.*

#N
top_width_0_height_0__pin_[0-9].*_

top_width_0_height_0__pin_[0-9]_lower.*

#N
top_width_0_height_0__pin_11_lower.*

#S
bottom_grid_pin.*

#S
ccff_head

#S
ccff_tail

#S
prog_clk


#S
gfpga_pad_EMBEDDED_IO_SOC_DIR.*

#S
gfpga_pad_EMBEDDED_IO_SOC_IN.*

#S
gfpga_pad_EMBEDDED_IO_SOC_OUT.*

#S
SC_IN_BOT

#S
SC_OUT_BOT