
#S
chany_bottom_out.*

#S
chany_bottom_in.*

#S
prog_clk_0_S_out

#N
IO_ISOL_N

#N
chany_top_out.*

#N
chany_top_in.*

#N
prog_clk_0_N_out

#E
prog_clk

#E
ccff_tail

#E
right_grid_pin.*

#W
left_width_0_height_0__pin_1_lower.*

#W
ccff_head.*

#W
prog_clk_0_W_in

#W
left_grid_pin.*

#W
left_width_0_height_0__pin_[0-9]_

#W
left_width_0_height_0__pin_1_upper.*

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR.*

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_IN.*

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT.*

