#S
chany_bottom_out.*

#S
chany_bottom_in.*

#N
chany_top_out.*

#N
chany_top_in.*

#E
prog_clk

#E
ccff_tail

#E
right_grid_pin.*

#W
left_width_0_height_0__pin_1_lower.*

#W
ccff_head.*

#W
left_grid_pin.*

#W
left_width_0_height_0__pin_[0-9]_.*

#W
left_width_0_height_0__pin_1_upper.*

#E
gfpga_pad_EMBEDDED_IO_SOC_DIR.*

#E
gfpga_pad_EMBEDDED_IO_SOC_IN.*

#E
gfpga_pad_EMBEDDED_IO_SOC_OUT.*

