#W
ccff_tail

#W
Test_en

#W
clk

#W
IO_ISOL_N

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[8][8]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[8][8]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[8][8]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[8][9]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[8][9]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[8][9]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[9][0]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[9][0]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[9][0]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[9][1]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[9][1]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[9][1]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[9][2]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[9][2]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[9][2]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[9][3]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[9][3]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[9][3]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[9][4]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[9][4]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[9][4]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[9][5]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[9][5]\].*

#W
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[9][5]\].*

#W
sc_head

#E
prog_clk

#N
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[0-8]\]

#N
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[0-8]\]

#N
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[0-8]\]


#E
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[9]\]

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[9]\]

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[9]\]

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[1][0]\]

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[1][0]\]

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[1][0]\]

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[1][1]\]

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[1][1]\]

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[1][1]\]

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[1][2]\]

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[1][2]\]

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[1][2]\]

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[1][3]\]

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[1][3]\]

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[1][3]\]

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[1][4]\]

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[1][4]\]

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[1][4]\]

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[1][5]\]

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[1][5]\]

#E
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[1][5]\]

#E
ccff_head

#E
sc_tail


#S
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[7][9]\].*
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[8][0-7]\].*

#S
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[7][9]\].*
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[8][0-7]\].*

#S
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[7][9]\].*
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[8][0-7]\].*

#S
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[7][0-8]\].*

#S
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[7][0-8]\].*

#S
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[7][0-8]\].*


#S
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[6][1-9]\].*

#S
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[6][1-9]\].*

#S
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[6][1-9]\].*


#S
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[5][2-9]\].*
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[6][0]\].*

#S
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[5][2-9]\].*
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[6][0]\].*

#S
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[5][2-9]\].*
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[6][0]\].*


#S
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[4][3-9]\].*
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[5][0-1]\].*

#S
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[4][3-9]\].*
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[5][0-1]\].*

#S
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[4][3-9]\].*
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[5][0-1]\].*

#S
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[3][4-9]\].*
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[4][0-2]\].*

#S
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[3][4-9]\].*
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[4][0-2]\].*

#S
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[3][4-9]\].*
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[4][0-2]\].*


#S
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[2][5-9]\].*
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[3][0-3]\].*

#S
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[2][5-9]\].*
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[3][0-3]\].*

#S
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[2][5-9]\].*
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[3][0-3]\].*

#S
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[1][6-9]\].*
gfpga_pad_EMBEDDED_IO_HD_SOC_DIR\[[2][0-4]\].*

#S
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[1][6-9]\].*
gfpga_pad_EMBEDDED_IO_HD_SOC_IN\[[2][0-4]\].*

#S
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[1][6-9]\].*
gfpga_pad_EMBEDDED_IO_HD_SOC_OUT\[[2][0-4]\].*
