#W
left_width_0_height_0__pin_1_lower.*

#W
left_width_0_height_0__pin.*

#W
left_width_0_height_0__pin_1_upper.*


#E
gfpga_pad_GPIO_A.*

#E
gfpga_pad_GPIO_IE.*

#E
gfpga_pad_GPIO_OE.*

#E
gfpga_pad_GPIO_Y.*

#S
prog_clk

#S
ccff_head.*

#S
ccff_tail