#N
top_width_0_height_0__pin_[34][0-9]_upper.*

#N
top_width_0_height_0__pin_[0-9]_
top_width_0_height_0__pin_[13][0-9]_

#N
SC_IN_TOP

#N
SC_OUT_TOP

#N
clk_0_N_in

#N
prog_clk_0_N_out

top_width_0_height_0__pin_[34][0-9]_lower.*

#E
right_width_0_height_0__pin_[4][0-9]_lower.*

#E
right_width_0_height_0__pin_[3][0-9]_lower.*

#E
ccff_tail

#E
Test_en_E_out

#E
Test_en_E_in

#E
prog_clk_0_N_in

#E
prog_clk_0_E_out

#E
right_width_0_height_0__pin_[0-9].*_

#E
right_width_0_height_0__pin_[3][0-9]_upper.*

#E
right_width_0_height_0__pin_[4][0-9]_upper.*

#S
bottom_width_0_height_0__pin_[4][0-9]_upper.*

#S
bottom_width_0_height_0__pin_[3][0-9]_upper.*

#S
bottom_width_0_height_0__pin_[0-9].*_

#S
bottom_width_0_height_0__pin_[3][0-9]_lower.*

#S
bottom_width_0_height_0__pin_[4][0-9]_lower.*

#S
Test_en

#S
clk

#S
SC_IN_BOT.*

#S
SC_OUT_BOT.*

#S
clk_0_S_in

prog_clk_0_S_in
prog_clk_0_S_out

#W
left_width_0_height_0__pin.*

#W
prog_clk

#W
prog_clk_0_W_out

#W
ccff_head

#W
Test_en_W_out

#W
Test_en_W_in