#N
top_left_grid_pin.*

#N
chany_top_in.*

#N
chany_top_out.*

#N
SC_IN_TOP

#N
SC_OUT_TOP

#N
Test_en_N_out
clk_1_N_in
clk_2_N_in
clk_3_N_in
prog_clk_0_N_in
prog_clk_1_N_in
prog_clk_2_N_in
prog_clk_3_N_in
clk_2_N_out
clk_3_N_out
prog_clk_2_N_out
prog_clk_3_N_out

#N
top_right_grid_pin.*

#E
right_bottom_grid_pin.*

#E
chanx_right_in.*

#E
chanx_right_out.*

#E
clk_2_E_in
clk_3_E_in
prog_clk_2_E_in
prog_clk_3_E_in
clk_1_E_out
clk_2_E_out
clk_3_E_out
prog_clk_1_E_out
prog_clk_2_E_out
prog_clk_3_E_out

#E
right_top_grid_pin.*

#W
left_bottom_grid_pin.*

#W
chanx_left_in.*

#W
chanx_left_out.*

#W
clk_1_W_out
clk_2_W_out
clk_3_W_out
prog_clk_1_W_out
prog_clk_2_W_out
prog_clk_3_W_out
clk_2_W_in
clk_3_W_in
prog_clk_2_W_in
prog_clk_3_W_in

#W
left_top_grid_pin.*

#S
bottom_left_grid_pin.*

#S
prog_clk

#S
ccff_head

#S
ccff_tail

#S
bottom_right_grid_pin.*

#S
chany_bottom_in.*

#S
chany_bottom_out.*

#S
SC_IN_BOT

#S
SC_OUT_BOT

#S
Test_en_S_in
clk_1_S_in
clk_2_S_in
clk_3_S_in
clk_2_S_out
clk_3_S_out
prog_clk_1_S_in
prog_clk_2_S_in
prog_clk_3_S_in
prog_clk_2_S_out
prog_clk_3_S_out