
#W
prog_clk

#W
ccff_head

#N
top_width_0_height_0__pin.*

#E
right_width_0_height_0__pin_[4][0-9]_lower.*

right_width_0_height_0__pin_[3][0-9]_lower.*

#E
ccff_tail

#E
right_width_0_height_0__pin_[0-9].*_

#E
right_width_0_height_0__pin_[3][0-9]_upper.*

#E
right_width_0_height_0__pin_[4][0-9]_upper.*

#S
bottom_width_0_height_0__pin_[4][0-9]_upper.*

#S
bottom_width_0_height_0__pin_[3][0-9]_upper.*

#S
bottom_width_0_height_0__pin_[0-9].*_

#S
bottom_width_0_height_0__pin_[3][0-9]_lower.*

#S
bottom_width_0_height_0__pin_[4][0-9]_lower.*

#S
Test_en

#S
clk

#W
left_width_0_height_0__pin.*
