#N
top_left_grid_pin.*

#N
chany_top_in.*

#N
chany_top_out.*

#N
SC_IN_TOP

#N
SC_OUT_TOP

#N
prog_clk_0_N_in

#N
top_right_grid_pin.*

#E
ccff_head

#W
left_bottom_grid_pin.*

#W
chanx_left_in.*

#W
chanx_left_out.*

#W
left_top_grid_pin.*

#S
prog_clk

#S
ccff_tail

#S
SC_IN_BOT

#S
SC_OUT_BOT
