#N
gfpga_pad_GPIO_PAD\[[012]?[0-3]?\]

#E

gfpga_pad_GPIO_PAD\[([2][4-9]|[3][0-9]|[4][0-7])\]

#S

gfpga_pad_GPIO_PAD\[([4][8-9]|[5][0-9]|[6][0-9]|[7][0-1])\]

#W

gfpga_pad_GPIO_PAD\[([7][2-9]|[8][0-9]|[9][0-5])\]