#N
gfpga_pad_GPIO_A\[[01]\]

#N
gfpga_pad_GPIO_IE\[[01]\]

#N
gfpga_pad_GPIO_OE\[[01]\]

#N
gfpga_pad_GPIO_Y\[[01]\]

#E
gfpga_pad_GPIO_A\[[23]\]

#E
gfpga_pad_GPIO_IE\[[23]\]

#E
gfpga_pad_GPIO_OE\[[23]\]

#E
gfpga_pad_GPIO_Y\[[23]\]

#E
ccff_head

#S
gfpga_pad_GPIO_A\[[45]\]

#S
gfpga_pad_GPIO_IE\[[45]\]

#S
gfpga_pad_GPIO_OE\[[45]\]

#S
gfpga_pad_GPIO_Y\[[45]\]

#W
ccff_tail

#W
gfpga_pad_GPIO_A\[[67]\]

#W
gfpga_pad_GPIO_IE\[[67]\]

#W
Test_en

#W
clk

#W
gfpga_pad_GPIO_OE\[[67]\]

#W
gfpga_pad_GPIO_Y\[[67]\]

#E
prog_clk