#W
ccff_tail

#W
Test_en

#W
clk

#W
gfpga_pad_EMBEDDED_IO_SOC_DIR\[[1][6]\].*

#W
gfpga_pad_EMBEDDED_IO_SOC_IN\[[1][6]\].*

#W
gfpga_pad_EMBEDDED_IO_SOC_OUT\[[1][6]\].*

#W
gfpga_pad_EMBEDDED_IO_SOC_DIR\[[1][7]\].*

#W
gfpga_pad_EMBEDDED_IO_SOC_IN\[[1][7]\].*

#W
gfpga_pad_EMBEDDED_IO_SOC_OUT\[[1][7]\].*

#W
sc_head

#E
prog_clk

#N
gfpga_pad_EMBEDDED_IO_SOC_DIR\[[01]\]

#N
gfpga_pad_EMBEDDED_IO_SOC_IN\[[01]\]

#N
gfpga_pad_EMBEDDED_IO_SOC_OUT\[[01]\]


#E
gfpga_pad_EMBEDDED_IO_SOC_DIR\[[2]\]

#E
gfpga_pad_EMBEDDED_IO_SOC_IN\[[2]\]

#E
gfpga_pad_EMBEDDED_IO_SOC_OUT\[[2]\]

#E
gfpga_pad_EMBEDDED_IO_SOC_DIR\[[3]\]

#E
gfpga_pad_EMBEDDED_IO_SOC_IN\[[3]\]

#E
gfpga_pad_EMBEDDED_IO_SOC_OUT\[[3]\]


#E
ccff_head

#E
sc_tail

#S
gfpga_pad_EMBEDDED_IO_SOC_DIR\[[4-9]\]

#S
gfpga_pad_EMBEDDED_IO_SOC_IN\[[4-9]\]

#S
gfpga_pad_EMBEDDED_IO_SOC_OUT\[[4-9]\]

#S
gfpga_pad_EMBEDDED_IO_SOC_DIR\[[1][0-5]\].*

#S
gfpga_pad_EMBEDDED_IO_SOC_IN\[[1][0-5]\].*

#S
gfpga_pad_EMBEDDED_IO_SOC_OUT\[[1][0-5]\].*
