#E
right_bottom_grid_pin.*

#E
chanx_right_in.*

#E
chanx_right_out.*

#E
right_top_grid_pin.*

#S
bottom_left_grid_pin.*

#S
chany_bottom_in.*

#S
chany_bottom_out.*

#S
bottom_right_grid_pin.*

#S
SC_IN_BOT

#S
SC_OUT_BOT

#N
SC_IN_TOP

#N
prog_clk

#W
ccff_tail

#N
ccff_head

#N
SC_OUT_TOP