#W
chanx_left_out.*

#W
chanx_left_in.*

#E
chanx_right_out.*

#E
chanx_right_in.*

#S
prog_clk

#S
ccff_head.*

#S
ccff_tail

#N
top_grid_pin.*

#N
SC_IN_TOP

#N
SC_OUT_TOP

#S
bottom_grid_pin.*

#S
SC_IN_BOT

#S
SC_OUT_BOT