#N
chany_top_in.*

#W
top_left_grid_pin.*

#E
top_right_grid_pin.*

#E
chanx_right_in.*

#E
right_top_grid_pin.*

#E
right_bottom_grid_pin.*

#S
chany_bottom_in.*

#S
enable

#S 
address.*

#S
data_in

#S
chany_bottom_out.*

#S
bottom_left_grid_pin.*

#S
bottom_right_grid_pin.*


#N
chany_top_out.*

#E
chanx_right_out.*

