#E
right_width_0_height_0__pin_1_lower.*

#E
right_width_0_height_0__pin.*

#E
right_width_0_height_0__pin_1_upper.*

#W
gfpga_pad_GPIO_A.*

#W
gfpga_pad_GPIO_IE.*

#W
gfpga_pad_GPIO_OE.*

#W
gfpga_pad_GPIO_Y.*

#S
prog_clk

#S
ccff_head.*

#S
ccff_tail

