#W
chanx_left_out.*

#W
chanx_left_in.*

#E
chanx_right_out.*

#E
chanx_right_in.*

#N
prog_clk

#N
SC_IN_TOP

#N
SC_OUT_TOP

#N
ccff_head.*

#N
ccff_tail

#N
top_grid_pin.*

#S
bottom_width_0_height_0__pin_[0-9]_upper.*

#S
bottom_width_0_height_0__pin_11_upper.*

#S
SC_IN_BOT

#S
SC_OUT_BOT

#N
gfpga_pad_EMBEDDED_IO_SOC_DIR

#N
gfpga_pad_EMBEDDED_IO_SOC_IN

#N
gfpga_pad_EMBEDDED_IO_SOC_OUT

#S
bottom_grid_pin.*

#S
bottom_width_0_height_0__pin_[0-9].*_

#S
bottom_width_0_height_0__pin_[0-9]_lower.*

#S
bottom_width_0_height_0__pin_11_lower.*

