#N
chany_top_in.*

#N
top_left_grid_pin.*

#N
top_right_grid_pin.*

#S
chany_bottom_in.*

#S
bottom_left_grid_pin.*

#S
bottom_right_grid_pin.*


#W
chanx_left_in.*

#W
left_top_grid_pin_1.*

#W
left_bottom_grid_pin.*

#N
enable

#N 
address.*

#S
data_in

#N
chany_top_out.*

#S
chany_bottom_out.*

#W
chanx_left_out.*