#N
chany_top_in

#W
top_left_grid_pin_*

#E
top_right_grid_pin_*

#S
chany_bottom_in

#E
bottom_right_grid_pin_*

#W
bottom_left_grid_pin_*

#W
chanx_left_in

#W
left_top_grid_pin_1_*

#W
left_bottom_grid_pin_*

#S
enable

#S 
address

#S
data_in

#N
chany_top_out

#S
chany_bottom_out

#W
chany_left_out