#E
right_bottom_grid_pin.*

#E
chanx_right_in.*

#E
chanx_right_out.*

#E
right_top_grid_pin.*

#S
bottom_left_grid_pin.*

#S
chany_bottom_in.*

#S
bottom_right_grid_pin.*

#W
left_bottom_grid_pin.*

#W
chanx_left_in.*

#W
chanx_left_out.*

#W
left_top_grid_pin.*

#N
prog_clk

#N
ccff_head

#N
ccff_tail

#S
chany_bottom_out.*

#S
SC_IN_BOT
SC_OUT_BOT
prog_clk_0_S_in