#N
top_left_grid_pin.*

#N
chany_top_in.*

#N
chany_top_out.*

#N
top_right_grid_pin.*

#S
bottom_left_grid_pin.*

#S
chany_bottom_in.*

#S
chany_bottom_out.*

#E
prog_clk

#E
ccff_head

#E
ccff_tail

#S
bottom_right_grid_pin.*

#W
left_bottom_grid_pin.*

#W
chanx_left_in.*

#W
chanx_left_out.*

#W
left_top_grid_pin.*