#W
chanx_left_out.*

#W
chanx_left_in.*

#W
REGOUT_FEEDTHROUGH
REGIN_FEEDTHROUGH

#W
prog_clk_3_W_out
prog_clk_2_W_out
clk_3_W_out
clk_2_W_out
prog_clk_3_W_in
prog_clk_2_W_in
prog_clk_1_W_in
clk_3_W_in
clk_2_W_in
clk_1_W_in


#E
prog_clk_3_E_out
prog_clk_2_E_out
prog_clk_1_N_out
clk_3_E_out
clk_2_E_out
prog_clk_3_E_in
prog_clk_2_E_in
prog_clk_1_E_in
clk_3_E_in
clk_2_E_in
clk_1_E_in

#E
chanx_right_out.*

#E
chanx_right_in.*

#S
prog_clk

#S
ccff_head.*

#S
ccff_tail

#N
top_grid_pin.*

#N
SC_IN_TOP

#N
SC_OUT_TOP

#N
clk_1_N_out

#N
prog_clk_0_N_in
prog_clk_0_W_out

#S
bottom_grid_pin.*

#S
SC_IN_BOT

#S
SC_OUT_BOT

#S
clk_1_S_out
prog_clk_1_S_out