#N
chany_top_in

#W
top_left_grid_pin_*

#E
top_right_grid_pin_*

#E
chanx_right_in

#E
right_top_grid_pin_*

#E
right_bottom_grid_pin_*

#S
enable

#S 
address

#S
data_in

#S
chany_top_out

#S 
chanx_right_out