#S
chany_bottom_out.*

#S
chany_bottom_in.*

#S
Test_en_S_in
clk_2_S_in
clk_3_S_in
prog_clk_2_S_in
prog_clk_3_S_in
clk_2_S_out
clk_3_S_out
prog_clk_0_S_out
prog_clk_2_S_out
prog_clk_3_S_out

#N
clk_2_N_in
clk_3_N_in
prog_clk_2_N_in
prog_clk_3_N_in
clk_2_N_out
clk_3_N_out
prog_clk_0_N_out
prog_clk_2_N_out
prog_clk_3_N_out

#N
Test_en_N_out

#N
chany_top_out.*

#N
chany_top_in.*

#E
prog_clk

#E
ccff_tail

#E
right_grid_pin.*

#E
Test_en_E_out
Test_en_E_in

#W
ccff_head.*

#W
left_grid_pin.*

#W
Test_en_W_in
Test_en_W_out
prog_clk_0_W_in