#N
SC_IN_TOP

#N
top_left_grid_pin.*

#N
prog_clk_0_N_in
Test_en_N_out
clk_3_N_out
prog_clk_3_N_out

#N
chany_top_in.*

#N
chany_top_out.*

#N
SC_OUT_TOP

#N
top_right_grid_pin.*

#E
right_bottom_grid_pin.*

#E
chanx_right_in.*

#E
chanx_right_out.*

#E
right_top_grid_pin.*

#W
left_bottom_grid_pin.*

#W
chanx_left_in.*

#W
chanx_left_out.*

#W
left_top_grid_pin.*

#S
prog_clk

#S
ccff_head

#S
ccff_tail

#S
prog_clk_3_S_in
clk_3_S_in
Test_en_S_in

#S
SC_IN_BOT

#S
SC_OUT_BOT