#N
chany_top_in.*

#N
top_left_grid_pin.*

#N
top_right_grid_pin.*

#E
right_top_grid_pin.*

#E
chanx_right_in.*

#E
right_bottom_grid_pin.*

#W
chanx_left_in.*

#W
left_top_grid_pin_1.*

#W
left_bottom_grid_pin.*

#S
enable

#S 
address.*

#S
data_in

#N
chany_top_out.*

#E
chanx_right_out.*

#W
chanx_left_out.*
